 apiVersion: v1
 kind: ConfigMap
 metadata:
   name: kiam-config
   namespace: kube-system
 data:
   assume-role-arn: <role arn which is allowed to assume roles provided by kiam server>
   role-base-arn: <role base arn or prefix where kiam server should look for>